# HiltMVVMKotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltpractice/: ApiService.kt  AppModule.kt  MainActivity.kt  MyApplication.kt  ResponseBodyJson.kt
app/src/main/java/com/example/hiltpractice/main/: MainRepository.kt
app/src/main/java/com/example/hiltpractice/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
